####################
# SPARK VARS
####################


####################
# MONGO VARS
####################
MONGO_ROOT_USER=data
MONGO_ROOT_PASSWORD=achanger
MONGOEXPRESS_LOGIN=data
MONGOEXPRESS_PASSWORD=achanger